devices: ({
	name: "Wireless Mouse MX Master 3";

	smartshift:
	{
	on: true;
	threshold: 30;
	}
	
    hiresscroll:
    {
    hires: true;
    invert: false;
    target: false;
    up: {
        mode: "Axis";
        axis: "REL_WHEEL_HI_RES";
        axis_multiplier: 90;
    },
    down: {
        mode: "Axis";
        axis: "REL_WHEEL_HI_RES";
        axis_multiplier: -90;
    }
    };

    dpi: 1600;

    
    thumbwheel:
    {
    divert: false;
    invert: false;
#    left: ;
#    right: ;
    }

#    buttons: (
    # Thumb button
#    	{cid: 0xc3;
#    	action =
#    		{
#    		type: "Gestures";
#    		gestures:(
    		# Press to take screenshot [TEST]
#    			{
#    			direction: "None";
#    			mode: "OnRelease";
#    			action=
#    				{
#    				type: "Keypress";
#    				keys: ["KEY_SYSRQ"];
#    				}
#    			}
#    		)
#    		}
#    	}
    # End of thumb button
#    )

});